# API-SpringBoot-Postman

ApiLogin/: pom.xml
ApiLogin/src/main/java/com/Assignment2/ApiLogin/: ApiAssignmentApplication.java
ApiLogin/src/main/java/com/Assignment2/ApiLogin/Dao/: DataDao.java  EventDao.java  RegisteresEventDao.java
ApiLogin/src/main/resources/: application.properties
ApiLogin/src/test/java/com/Assignment2/ApiLogin/: ApiAssignmentApplicationTests.java
Crud-H2-Database/Crud-H2-Database/: HELP.md  pom.xml
Crud-H2-Database/Crud-H2-Database/src/main/resources/: application.properties
EmployeeCsvDb/: pom.xml
EmployeeCsvDb/src/main/java/ksolves/Employee/EmployeeCsvDb/: EmployeeCsvDbApplication.java
EmployeeCsvDb/src/main/resources/: application.properties
EmployeeCsvDb/src/test/java/ksolves/Employee/EmployeeCsvDb/: EmployeeCsvDbApplicationTests.java
EmployeeDataCsv/: Hr1m.csv  pom.xml
EmployeeDataCsv/src/main/resources/: application.properties
Eureka server/SpringCloudGateway/: pom.xml
Eureka server/SpringCloudGateway/src/main/resources/: application.yml
Eureka server/micro-discovery/: pom.xml
Eureka server/micro-discovery/src/main/resources/: application.properties
Eureka server/micro-one/: pom.xml
Eureka server/micro-one/src/main/resources/: application.yaml  logback-spring.xml
Eureka server/micro-two/: pom.xml
Eureka server/micro-two/src/main/resources/: application.yml
Eureka server/microthree/: pom.xml
Eureka server/microthree/src/main/resources/: application.yml
HiberCrud/: pom.xml
HiberCrud/src/main/java/com/Hibernate/HiberCrud/: HiberCrudApplication.java
HiberCrud/src/main/resources/: application.properties
HiberCrud/src/test/java/com/Hibernate/HiberCrud/: HiberCrudApplicationTests.java
HotelSystemAPI/: pom.xml
HotelSystemAPI With JWT Authentication/: pom.xml
HotelSystemAPI With JWT Authentication/src/main/resources/: application.properties
HotelSystemAPI/src/main/resources/: StaffData.jrxml  application.properties
MicroController/: pom.xml
MicroController/src/main/java/com/JsonReader/MicroController/: MicroControllerApplication.java
MicroController/src/main/java/com/JsonReader/MicroController/Controller/: JasperController.java  MyController.java
MicroController/src/main/java/com/JsonReader/MicroController/Entity/: Data1.java  ResponseData.java
MicroController/src/main/java/com/JsonReader/MicroController/Exceptions/: GlobalException.java
MicroController/src/main/java/com/JsonReader/MicroController/Repository/: Repo1.java
MicroController/src/main/java/com/JsonReader/MicroController/Service/: JasperImple.java  JasperInter.java  JsonData.java  JsonDataInter.java
MicroController/src/main/resources/: Data1.jrxml  application.properties
MicroController/src/main/resources/JsonFile/: Data.json  Data1.json
MicroController/src/test/java/com/JsonReader/MicroController/: MicroControllerApplicationTests.java
OneToOne/: pom.xml
OneToOne/src/main/java/com/Mapping/OneToOne/: OneToOneApplication.java
OneToOne/src/main/resources/: application.properties
OneToOne/src/test/java/com/Mapping/OneToOne/: OneToOneApplicationTests.java
StringReversePalindrome/: pom.xml
StringReversePalindrome/src/main/java/com/example/StringReversePalindrome/StringReversePalindrome/: StringReversePalindromeApplication.java
StringReversePalindrome/src/main/java/com/example/StringReversePalindrome/StringReversePalindrome/Controller/: StringController.java
StringReversePalindrome/src/main/java/com/example/StringReversePalindrome/StringReversePalindrome/Services/: StringInter.java  StringIntrImpl.java
StringReversePalindrome/src/main/java/com/example/StringReversePalindrome/StringReversePalindrome/StringClasses/: StringClass.java
StringReversePalindrome/src/test/java/com/example/StringReversePalindrome/StringReversePalindrome/: StringReversePalindromeApplicationTests.java
ashish/src/: Ashish.java  Department.java  EMPWITHDEP.java  Employee.java
authentaction/: pom.xml
authentaction/src/main/java/com/example/authentaction/: AuthentactionApplication.java  SecurityConfig.java
authentaction/src/main/resources/: application.properties
authentaction/src/test/java/com/example/authentaction/: AuthentactionApplicationTests.java
mongoCrud/: pom.xml
mongoCrud/src/main/java/com/spring/mongoCrud/: MongoCrudApplication.java
mongoCrud/src/main/resources/: application.properties
mongoCrud/src/test/java/com/spring/mongoCrud/: MongoCrudApplicationTests.java
page/: pom.xml
page/src/main/java/com/pagination/page/: PageApplication.java
page/src/main/resources/: application.properties
page/src/test/java/com/pagination/page/: PageApplicationTests.java
(+145 files in other folders)
