server.port=8082
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=ashish
spring.datasource.password=ashish
spring.datasource.url=jdbc:h2:mem:H2Crud
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false