spring.datasource.url=jdbc:mysql://localhost:3306/AndroidAssignment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#REDIS CACHING CONFIGURATION
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.cache-null-values=true
